* {
    box-sizing: border-box;
}

body { 
    display: flex; 
    flex-wrap: wrap;
    height: 100vh;
    background-color: #008080;
    font-family: 'Karla', sans-serif;
}

h1 { 
    font-family: 'Spectral', serif;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    background: rgb(34,193,195);
    background: -moz-radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(0,128,85,1) 100%);
    background: -webkit-radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(0,128,85,1) 100%);
    background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(0,128,85,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#22c1c3",endColorstr="#008055",GradientType=1);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

h2 {
    font-family: 'Spectral', serif;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    background: rgb(34,193,195);
    background: -moz-radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(0,128,85,1) 100%);
    background: -webkit-radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(0,128,85,1) 100%);
    background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(0,128,85,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#22c1c3",endColorstr="#008055",GradientType=1);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

a { 
    color: #008080;
    text-decoration: none;
}

nav a { 
    color: #00e6e6;

}

footer {
    text-align: center;
    font-size: 12px;
    margin-bottom: 2em;
    margin: auto;
}


ul {
    list-style-type: lower-roman;
}

header {
    border-top: 4px solid rgba(0,0,0,0.1);
    margin-left: -2em;
    margin-right: -2em;
}

header nav {
    overflow: auto;  
    margin-left: 2em;
    margin-right: 2em;
    border-bottom: 1px dotted rgba(0,0,0,0.3);
    margin-top: -4px
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
}

header nav a {
    padding-top: 1em;
    padding-bottom: 0.5em;
    margin-left: 1em;
    margin-right: 1em;
    display: block;
    border: 4px solid transparent;
}

header nav a:hover {
    border-top: 4px solid #008080;
}

figure img {
    box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
}

footer hr {
    width: 50vw;
    min-width: 300px;
    margin-top: 3em;
    margin-bottom: 2em;
    border-top: 3px solid teal;
    border-bottom: 8px dotted teal;
    border-left: 0;
    border-right: 0;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

#page-copyright { 
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 3px; 
}

.byline {
    color: #001a11; 
    color: rgba(0,26,17,0.5);
    font-size: 70%; 
}

.bio p {
    text-indent: 3em;
}

.width-wrap {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
    padding-left: 2em;
    padding-right: 2em;
    margin-bottom: 3em;
    border-left: 1px solid rgba(0,0,0,0.3);
    border-right: 1px solid rgba(0,0,0,0.3);
    border-bottom: 1px solid rgba(0,0,0,0.3);
    background-color: #005580;
    box-shadow: 0 0 4px rgba(0,0,0,0.2);
}

.mugshot {
    float: right;
    position: relative;
    top: -1em;
}

.paperclip {
    background-image: url(../images/paperclip.png);
    width: 50px;
    height: 50px;
    background-size: contain;
    position: absolute;
    top: -10px;
    right: -7px;
}

.three-favourites {
    clear: right;
}

.back-to-top {
    text-align: right;
    margin-right: -0.5em;
    opacity: 0.5;
}

.back-to-top:hover {
    opacity: 1;
}

.back-to-top a {
    position: fixed;
    bottom: 3.5em; 
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}

.bio {
    grid-column-end: span 2;
}

.glossary {
    grid-column-end: span 2;
}

#useful-links {
    grid-column-end: span 2;
}

.gallery {
    grid-column-end: span 2;
    width: 100%
}

.gallery-thumbnails {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.gallery-thumbnails img {
    width: 100%;
    display: block;
    filter: gray;
    -webkit-filter: grayscale(1);
}

.gallery-thumbnails img:hover {
    filter: none;
    -webkit-filter: grayscale(0);
}

.row-span-2 {
    grid-row-end: span 2;
}

.col-span-2 {
    grid-column-end: span 2;
}